# makaia_framework_api

MakiaFramework_ServiceNow/: .project  pom.xml  testng.xml
MakiaFramework_ServiceNow/data/: CreateAccount.xlsx  CreateIncident.xlsx  TC001.json  credentials.xlsx
MakiaFramework_ServiceNow/reports/19-Oct-2023 12-44-18/: result.html
MakiaFramework_ServiceNow/reports/19-Oct-2023 12-45-14/: result.html
MakiaFramework_ServiceNow/reports/19-Oct-2023 12-48-52/: result.html
MakiaFramework_ServiceNow/reports/19-Oct-2023 13-49-24/: result.html
MakiaFramework_ServiceNow/reports/19-Oct-2023 13-51-38/: result.html
MakiaFramework_ServiceNow/reports/19-Oct-2023 14-00-23/: result.html
MakiaFramework_ServiceNow/reports/19-Oct-2023 14-06-21/: result.html
MakiaFramework_ServiceNow/reports/19-Oct-2023 14-09-49/: result.html
MakiaFramework_ServiceNow/reports/19-Oct-2023 14-11-22/: result.html
MakiaFramework_ServiceNow/src/main/java/com/framework/config/: Configuration.java  ConfigurationManager.java
MakiaFramework_ServiceNow/src/main/java/com/framework/restassured/api/base/: PreAndTest.java  RESTAssuredBase.java
MakiaFramework_ServiceNow/src/main/java/com/framework/selenium/api/base/: DriverInstance.java  SeleniumBase.java
MakiaFramework_ServiceNow/src/main/java/com/framework/selenium/api/design/: Browser.java  Element.java
MakiaFramework_ServiceNow/src/main/java/com/framework/selenium/servicenow/pages/: CreateIncidentPage.java  IncidentsPage.java  Loginpage.java  UpdatePage.java  VerifyIncidentPage.java  WelcomePage.java
MakiaFramework_ServiceNow/src/main/java/com/framework/testng/api/base/: BaseMethods.java
MakiaFramework_ServiceNow/src/main/java/com/framework/testng/listeners/: RetryListener.java  TestListener.java
MakiaFramework_ServiceNow/src/main/java/com/framework/uiBank/tests/rest/: TC002_CreateIssue.java
MakiaFramework_ServiceNow/src/main/java/com/framework/utils/: DataLibrary.java  Reporter.java
MakiaFramework_ServiceNow/src/main/java/com/servicenow/testcases/: TC_001Create_Incident.java  TC_002UpdateIncident.java  TC_003DeleteIncident.java
MakiaFramework_ServiceNow/src/test/java/plainScript/: CreateIncident.java
MakiaFramework_ServiceNow/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MakiaFramework_ServiceNow/test-output/Default suite/: Default test.html  Default test.xml
MakiaFramework_ServiceNow/test-output/junitreports/: TEST-com.servicenow.testcases.TC_001Create_Incident.xml  TEST-com.servicenow.testcases.TC_002UpdateIncident.xml  TEST-com.servicenow.testcases.TC_003DeleteIncident.xml  TEST-com.uiBank.testcases.TC001_CreateAccount.xml
MakiaFramework_ServiceNow/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
